<h2>Euter und ihre Besonderheiten</h2>
<p>
    Als Euter bezeichnet man das Milchdrüsenorgan weiblicher Huftiere. Augenfällig ist die Ähnlichkeit mit einem aufgeblasenen Chirurgen-Einweghandschuh.
    Das Euter wird vom Menschen vor allem benutzt, um Bilder mit sexueller Implikation herzustellen (siehe Terry Richardson) oder eine milchige Emulsion, Milch, abzuzapfen.
</p>

<p>
    Am Anfang war Gott und Gott schuf den Euter! Danach entwickelte sich der Euter vom Ureuterus zu dem was er heute ist. Zuerst war der Ureuter.
    Kennzeichnend für den Ureuter sind seine 6, damals noch sehr kurzen, Zitzen. Diese Zitzen sind über die Euteradern mit dem Eutergetriebe verbunden.
</p>
<h2>Geschichte </h2>
<p>
    Das Euter wird schriftlich erstmals um 1400 genannt, entdeckt wurde es aber schon etwa 200 Jahre zuvor in Schlesien. Zu dieser Zeit wurde eine neue neue Methode zur Milchgewinnung gesucht,
    da das Milchpulver sehr fest staubte und so starker Smog in den Städten entstand. Bei Regen wähnte sich die Bevölkerung zeitweise als Einlage einer riesigen Milchsuppe. Darum wurden die klügsten Köpfe des Reiches zusammengezogen, um eine Lösung zu finden.
    Diese tranken sich zuerst einen an, und reichlich alkoholisiert beschloss man, eine Kuh umzustossen. Den Gelehrten fiel ein wassermelonengrosses Organ auf, das der Kuh zwischen den Hinterbeinen baumelte.
    Die weisse Flüssigkeit, die sie durch manuelle Stimulation hervortreten liessen, führte zuerst zu Irritationen und einigen seltsamen Theorien
    ("Dass Tihr mit den vür Gemächtern", von Rüdwald von Kollmannsleben, erschienen 1205). Die Flüssigkeit konnte aber schon bald als Milch identifiziert werden.
</p>
